//
//  main.cpp
//  AnimalWorld
//
//  Created by Дима on 05.10.23.
//

//ТРАВОЯДНЫЕ и ХИЩНИКИ (абстрактные классы).
//Добавьте к абстрактному классу «хищник» метод «кушать», который будет принимать в себя объект «травоядного» (указатель на абстрактный класс).
//Наследники класса «Континент», будут создавать  конкретные объекты с именами и функциями, присущими их флоре и фауне.
//Всеми процессами в программе будет управлять класс «мир животных» (клиент).
//Конкретные объекты:
//• Континент (Continent) – абстрактный класс
//o Африка (Africa) – конкретный класс потомок;
//o Северная Америка (North America) - конкретный класс потомок;
//• Травоядное животное (Herbivore) - абстрактный класс;
//o Антилопа Гну (Wildebeest) - конкретный класс потомок;
//♣ Вес (Weight) - свойство травоядного животного;
//♣ Кушать траву (Eat grass) - метод конкретного класса (добавляют к весу +10);
//♣ Жизнь (Life) - свойство животного (характеризует живое ли существо);
//o Бизон (Bison) - конкретный класс потомок;
//♣ Вес (Weight) - свойство травоядного животного;
//♣ Кушать траву (Eat grass) - метод конкретного класса (добавляют к весу +10);
//♣ Жизнь (Life) свойство животного (характеризует живое ли существо);
//• Плотоядное животное (Carnivore) - абстрактный класс;
//o Лев (Lion) - конкретный класс потомок;
//♣ Сила (Power) - свойство плотоядного животного;
//♣ Кушать травоядное животное (Eat) - метод конкретного продукта, при выполнении которого проверяется, является ли сила плотоядного животного больше, чем вес травоядного, которого он съедает. Если является, то хищник получает +10 к силе, иначе, если сила меньше, чем вес травоядного животного, то сила плотоядного уменьшаются на -10.
//o Волк (Wolf) - конкретный продукт;
//♣ Сила (Power) свойство плотоядного животного;
//♣ Кушать травоядное животное (Eat) - метод конкретного продукта, при выполнении которого проверяется, является ли сила плотоядного животного больше, чем вес травоядного, которого он съедает. Если является, то хищник получает +10 к силе, иначе, если сила меньше, чем вес травоядного животного, то сила плотоядного уменьшаются на -10.
//• Мир животных (Animal World) – клиент;
//o Питание травоядных (Meals herbivores) - метод клиента, который инициирует всех травоядных приступить к кормежке;
// o Питание плотоядных (Nutrition carnivores) - метод клиента, который заставит всех плотоядных охотится на травоядных.

#include <iostream>
#include "AnimalWorld.hpp"
#include "Continent.hpp"
#include "Carnivore.hpp"
#include "Herbivore.hpp"
#include "Africa.hpp"
#include "Bison.hpp"
#include "NorthAmerica.hpp"
#include "Lion.hpp"
#include "Wildbeest.hpp"
#include "Wolf.hpp"
using namespace std;
int main(){

}
